## Mark colors for bujo files.
## Task colors first so the symbol is always colored
## key words after so they retain color
## last comments so everying is colored out

## regex overview
## '^' is start of line
## '$' is end of line
## '[[:digit:]]' is a number
## '[[:alpha:]]' is a letter
## '.' is wildcard
## '*' 0 or more of the previous char
## '+' 1 or more of the previous char
## see 'man grep' for more info
syntax "bujo" "\.?bujo$"
comment "//"

#Meeting listed first so tasks can be placed in them and they will be 'colored' correctly
#1 Turns the M and the first word red to assume error
color red start="^M " end=" "

#2 date format made green, if not found it remains red
icolor green "^M[[:space:]]*([[:digit:]][[:digit:]]-[[:digit:]][[:digit:]]-[[:digit:]][[:digit:]][[:digit:]][[:digit:]])"

#3 make the 'M' bright green regardless
icolor brightgreen "^M\>"

# important task
color brightyellow "! .*"

# task
color brightred "^\* "
color brightred " \* "

# low priority task
color magenta "\*l"
# explore
color cyan "^\? .*$"
#email to be returned
icolor green "^@"

# Highlights a contact
icolor magenta "@[[:alpha:]]*\>"
# Highlights an email
icolor brightmagenta "\<([[:alnum:]]|-)*@([[:alnum:]]|-|\.)*\>"

# Migrated forward
color black ">>.*"
color brightblack ">>"

# delageted
#color cyan start="<<" end="<<"
color brightblack "<<.*$"
color cyan "^<<.*<<"

# Completed tasks
color brightblack "^x.*"
color brightblack "^X.*"
color brightblack "\<x .*"
color brightblack "\<X .*"
color black "CX.*"
color brightblack "CX"

# Highlight Dates
color brightgreen start="===" end="==="

# Comments
color brightblack "(^|[[:space:]]+)#.*$"
#color brightblue "^[[:space:]]*##.*$"

# Unused, saved for example
# String
color white "".+"([[:space:]]|$)"

#commented multiline
#color yellow start="\{" end="\}"

#strings (no multiline handling yet)
#color brightblack ""[^\"]*""
